{
  "name": "websocket-media-server",
  "version": "1.0.0",
  "description": "WebSocket server that broadcasts messages to connected clients every 10 seconds",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "websocket",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.6",
    "ws": "^8.14.2",
    "express": "^4.18.2",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.3.1",
    "express-rate-limit": "^7.1.5",
    "cors": "^2.8.5"
  }
}
